.allproduct-container
{
    
    flex: 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
   grid-auto-rows: 310px;
   gap: 1.3rem;
   
   padding-top: 2rem;
   min-height: 100vh;
   
   justify-content: center;
  
   justify-items: center;
}
@media (max-width:1020px)
{
    .allproduct-container
    {
        gap: 10px;
       justify-content: center;
       align-items: center; 
      
    }
}
